# EmailPoller

./: .gitignore  README.md  SMTPPoller.sln
Database Scripts/: Permissions.sql  SmtpPollerDeployment.sql
SMTPPoller.Tests/: SMTPPoller.Tests.csproj
SMTPPoller.Tests/Functions/: EmailQueueTimerTriggerTests.cs  EmailQueueTriggerTests.cs
SMTPPoller.Tests/Helpers/: EmailQueueRecordFactory.cs
SMTPPoller.Tests/Models/: EmailQueueRecordTests.cs
SMTPPoller.Tests/Services/: EmailQueueRepositoryTests.cs  EmailServiceTests.cs  SmtpThrottleServiceTests.cs  SmtpThrottlingExceptionTests.cs
SMTPPollerFunction/: Program.cs  SMTPPoller.csproj  current-config.json  host.json  link-domain.json  update-body.json
SMTPPollerFunction/Functions/: EmailQueueTimerTrigger.cs  EmailQueueTrigger.cs
SMTPPollerFunction/Models/: EmailQueueRecord.cs
SMTPPollerFunction/Properties/PublishProfiles/: emailpoller - Web Deploy.pubxml  emailpoller - Zip Deploy.pubxml
SMTPPollerFunction/Services/: EmailQueueRepository.cs  EmailService.cs  IEmailQueueRepository.cs  IEmailService.cs  ISmtpThrottleService.cs  SmtpSettings.cs  SmtpThrottleService.cs  SmtpThrottlingException.cs
